{
    "Lua.diagnostics.globals": [
        "script",
        "__Profiler",
        "defines",
        "__DebugAdapter",
        "global",
        "mods",
        "data",
        "settings",
        "game"
    ],
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.version": "Lua 5.2",
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/smast/AppData/Roaming/Code/User/workspaceStorage/155cbc3388966250288c21f52189c031/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua",
    "Lua.workspace.library": [
        "d:\\SteamLibrary\\steamapps\\common\\Factorio\\data",
        "c:/Users/smast/AppData/Roaming/Code/User/workspaceStorage/0ffa34d8e276b965f0d3d5c9b6b5ffd2/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "c:/Users/smast/AppData/Roaming/Code/User/workspaceStorage/155cbc3388966250288c21f52189c031/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}